{
  "recipients": [
    "kimds962@gmail.com",
    "gilsonhwang@gmail.com",
    "linkegms@gmail.com",
    "minus0312@naver.com"    
  ],
  "last_issue_number": 0,
  "sender_name": "글로벌 물환경 동향 모니터링팀",
  "system_name": "글로벌 물환경 동향 뉴스레터 시스템",
  "version": "1.0"
}
